DEBUG=True
SECRET_KEY=django-insecure-pharmacy-service-key
DATABASE_URL=postgres://postgres:postgres@postgres:5432/healthcare_pharmacy
ALLOWED_HOSTS=*
API_GATEWAY_URL=http://api-gateway:4000
USER_SERVICE_URL=http://user-service:8000
MEDICAL_RECORD_SERVICE_URL=http://medical-record-service:8001
